<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ryu-5Q-wDp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="QGR-y3-evq">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ryu-5Q-wDp" customClass="LogInViewController" customModule="lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qv-Cp-pbu"/>
                        <viewControllerLayoutGuide type="bottom" id="w6b-IQ-fnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPR-ho-MO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-QW-EyM">
                                <rect key="frame" x="195" y="495" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7Ln-QH-Aql"/>
                                    <constraint firstAttribute="height" constant="35" id="yAG-8Y-BlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="34" minY="3" maxX="0.0" maxY="3"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="fbLogInButton.png"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Ryu-5Q-wDp" eventType="touchUpInside" id="udz-cc-Bmi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovely.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-iX-VeB">
                                <rect key="frame" x="200" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Vt-wV-TnR"/>
                                    <constraint firstAttribute="height" constant="200" id="89k-pX-cXd"/>
                                    <constraint firstAttribute="width" constant="100" id="D7N-Z4-TR6"/>
                                    <constraint firstAttribute="width" constant="200" id="Yyl-qe-pXo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vt-wV-TnR"/>
                                        <exclude reference="D7N-Z4-TR6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6b-IQ-fnZ" firstAttribute="top" secondItem="uXl-QW-EyM" secondAttribute="bottom" constant="70" id="4cL-FY-LQo"/>
                            <constraint firstItem="uXl-QW-EyM" firstAttribute="centerX" secondItem="yPR-ho-MO2" secondAttribute="centerX" id="DYQ-5c-Ypu"/>
                            <constraint firstItem="CXA-iX-VeB" firstAttribute="centerY" secondItem="yPR-ho-MO2" secondAttribute="centerY" constant="-60" id="RBk-Zm-tgB"/>
                            <constraint firstItem="CXA-iX-VeB" firstAttribute="centerX" secondItem="yPR-ho-MO2" secondAttribute="centerX" id="wca-3W-p6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="uXl-QW-EyM" id="H4M-K4-Z3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2D-9p-QGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="337"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FeedViewController" customModule="lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-JY-U7N">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.88572442531585693" green="0.38283661007881165" blue="0.90773981809616089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="4nR-Qk-ufq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AJs-jH-sHO"/>
                                    <barButtonItem style="plain" id="vX1-sr-1xM">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="79b-jL-Cjl">
                                            <rect key="frame" x="239" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Public"/>
                                                <segment title="Private"/>
                                            </segments>
                                            <connections>
                                                <action selector="privacyViewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jc1-h4-4mr"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCy-JT-jhL"/>
                                    <barButtonItem systemItem="add" id="tpI-8n-BEM"/>
                                </items>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="barTintColor" red="0.88572442531585693" green="0.38283661007881165" blue="0.90773981809616089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-Dd-mxv">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" rowHeight="101" id="RV2-Gv-DJo" customClass="FeedNoteTableViewCell" customModule="lovely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV2-Gv-DJo" id="RzO-rH-B9E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-KF-BsI">
                                                    <rect key="frame" x="68" y="13" width="512" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-fT-vSw">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-6T-xQj">
                                                            <rect key="frame" x="49" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="G66-2G-G3e"/>
                                                                <constraint firstAttribute="height" constant="20" id="svX-la-crb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-7j-pfz">
                                                            <rect key="frame" x="79" y="0.0" width="19" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-wz-je2">
                                                            <rect key="frame" x="494" y="0.0" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72181086753731338" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0hJ-Rg-TFc"/>
                                                        <constraint firstItem="Mpe-fT-vSw" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="top" id="1Xt-8t-Gtj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mpe-fT-vSw" secondAttribute="bottom" id="4Si-84-mN8"/>
                                                        <constraint firstItem="DgG-7j-pfz" firstAttribute="centerY" secondItem="CWI-KF-BsI" secondAttribute="centerY" id="7We-fu-ibd"/>
                                                        <constraint firstItem="Ybv-6T-xQj" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="top" id="EDr-mF-Vap"/>
                                                        <constraint firstItem="Ybv-6T-xQj" firstAttribute="leading" secondItem="Mpe-fT-vSw" secondAttribute="trailing" constant="10" id="ISa-Xx-E7N"/>
                                                        <constraint firstItem="Mpe-fT-vSw" firstAttribute="centerY" secondItem="CWI-KF-BsI" secondAttribute="centerY" id="KZE-Tp-Xxx"/>
                                                        <constraint firstItem="ZO3-wz-je2" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="top" id="Tat-EC-6fF"/>
                                                        <constraint firstItem="ZO3-wz-je2" firstAttribute="centerY" secondItem="CWI-KF-BsI" secondAttribute="centerY" id="XI8-4W-3Wq"/>
                                                        <constraint firstItem="Mpe-fT-vSw" firstAttribute="leading" secondItem="CWI-KF-BsI" secondAttribute="leading" id="cVr-uT-ZMF"/>
                                                        <constraint firstItem="DgG-7j-pfz" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="top" id="hEL-4U-MP4"/>
                                                        <constraint firstItem="DgG-7j-pfz" firstAttribute="leading" secondItem="Ybv-6T-xQj" secondAttribute="trailing" constant="10" id="pZ1-hw-bZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZO3-wz-je2" secondAttribute="trailing" id="w8M-Fs-Dxk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Xt-8t-Gtj"/>
                                                            <exclude reference="4Si-84-mN8"/>
                                                            <exclude reference="hEL-4U-MP4"/>
                                                            <exclude reference="Tat-EC-6fF"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Copy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-6P-lOY">
                                                    <rect key="frame" x="68" y="43" width="504" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="sFu-GV-yFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sFu-GV-yFS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-Qc-7LD">
                                                    <rect key="frame" x="18" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4iz-FA-Sge"/>
                                                        <constraint firstAttribute="height" constant="40" id="jeH-Av-UvK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWI-KF-BsI" firstAttribute="leading" secondItem="P2B-Qc-7LD" secondAttribute="trailing" constant="10" id="8Bv-EJ-SBE"/>
                                                <constraint firstItem="P2B-Qc-7LD" firstAttribute="centerY" secondItem="RzO-rH-B9E" secondAttribute="centerY" id="IBr-O9-oU2"/>
                                                <constraint firstAttribute="trailing" secondItem="CWI-KF-BsI" secondAttribute="trailing" constant="20" id="OeE-zw-m9A"/>
                                                <constraint firstItem="P2B-Qc-7LD" firstAttribute="leading" secondItem="RzO-rH-B9E" secondAttribute="leadingMargin" constant="10" id="Slg-hM-d7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HV5-6P-lOY" secondAttribute="trailing" constant="20" id="dLr-J2-P9X"/>
                                                <constraint firstItem="HV5-6P-lOY" firstAttribute="leading" secondItem="P2B-Qc-7LD" secondAttribute="trailing" constant="10" id="ehh-80-Hl3"/>
                                                <constraint firstItem="HV5-6P-lOY" firstAttribute="leading" secondItem="RzO-rH-B9E" secondAttribute="leadingMargin" constant="20" id="evy-a0-o5M"/>
                                                <constraint firstItem="CWI-KF-BsI" firstAttribute="top" secondItem="RzO-rH-B9E" secondAttribute="top" constant="13" id="hiG-27-jjN"/>
                                                <constraint firstItem="HV5-6P-lOY" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="bottom" constant="10" id="q3u-hH-xlt"/>
                                                <constraint firstItem="CWI-KF-BsI" firstAttribute="leading" secondItem="RzO-rH-B9E" secondAttribute="leading" constant="20" id="qeb-HF-Ifm"/>
                                                <constraint firstItem="HV5-6P-lOY" firstAttribute="top" secondItem="CWI-KF-BsI" secondAttribute="bottom" constant="10" id="rZq-6s-fXZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HV5-6P-lOY" secondAttribute="bottom" constant="10" id="xLI-qh-o6l"/>
                                                <constraint firstAttribute="bottom" secondItem="HV5-6P-lOY" secondAttribute="bottom" constant="15" id="zwc-n0-h6I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qeb-HF-Ifm"/>
                                                    <exclude reference="evy-a0-o5M"/>
                                                    <exclude reference="rZq-6s-fXZ"/>
                                                    <exclude reference="xLI-qh-o6l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="ZO3-wz-je2" id="gQu-Lb-6sJ"/>
                                            <outlet property="fromName" destination="Mpe-fT-vSw" id="bJ8-vy-Wrz"/>
                                            <outlet property="fromProfilePicture" destination="P2B-Qc-7LD" id="4CG-Fl-Gqg"/>
                                            <outlet property="noteCopy" destination="HV5-6P-lOY" id="YAE-r3-JYU"/>
                                            <outlet property="noteIcon" destination="Ybv-6T-xQj" id="jJn-qc-hRh"/>
                                            <outlet property="toName" destination="DgG-7j-pfz" id="IPE-hq-h4Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigNote" rowHeight="162" id="F8f-V6-rPJ">
                                        <rect key="frame" x="0.0" y="129" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8f-V6-rPJ" id="tYX-kK-Vv6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-s2-Okm">
                                                    <rect key="frame" x="200" y="8" width="201" height="101"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-1O-h34" userLabel="From">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52e-iX-DZx">
                                                                    <rect key="frame" x="0.0" y="80" width="70.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-87-KhB">
                                                                    <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="TAm-yy-07U"/>
                                                                        <constraint firstAttribute="height" constant="40" id="VJ1-bg-3Lg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="52e-iX-DZx" secondAttribute="bottom" id="G0Y-4s-6CD"/>
                                                                <constraint firstItem="52e-iX-DZx" firstAttribute="top" secondItem="1XD-87-KhB" secondAttribute="bottom" constant="20" id="KMO-1g-yvx"/>
                                                                <constraint firstItem="1XD-87-KhB" firstAttribute="top" secondItem="HOq-1O-h34" secondAttribute="top" constant="20" id="LBU-As-46T"/>
                                                                <constraint firstItem="1XD-87-KhB" firstAttribute="centerX" secondItem="HOq-1O-h34" secondAttribute="centerX" id="PZh-s1-wuT"/>
                                                                <constraint firstAttribute="trailing" secondItem="52e-iX-DZx" secondAttribute="trailing" id="ZZv-H8-upO"/>
                                                                <constraint firstItem="52e-iX-DZx" firstAttribute="leading" secondItem="HOq-1O-h34" secondAttribute="leading" id="ayi-xL-I4S"/>
                                                                <constraint firstAttribute="trailing" secondItem="1XD-87-KhB" secondAttribute="trailing" constant="20" id="hHr-Wk-LIj"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="PZh-s1-wuT"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-Tw-Ypu" userLabel="Heart">
                                                            <rect key="frame" x="80" y="0.0" width="40" height="101"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-m8-cGJ">
                                                                    <rect key="frame" x="0.0" y="30" width="40" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="0sM-xG-owH"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ZQG-VS-hy5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4eW-m8-cGJ" secondAttribute="trailing" id="2hd-HY-Wvn"/>
                                                                <constraint firstItem="4eW-m8-cGJ" firstAttribute="leading" secondItem="Q2R-Tw-Ypu" secondAttribute="leading" id="Ouu-fT-yS9"/>
                                                                <constraint firstItem="4eW-m8-cGJ" firstAttribute="top" secondItem="Q2R-Tw-Ypu" secondAttribute="top" constant="30" id="e0V-QD-duZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4eW-m8-cGJ" secondAttribute="bottom" constant="30" id="uhT-rg-kdb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66y-ky-ATI" userLabel="To">
                                                            <rect key="frame" x="130" y="0.0" width="70.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-PH-7G5">
                                                                    <rect key="frame" x="0.0" y="80" width="70.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-lT-Irl">
                                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1hx-Zr-xBY"/>
                                                                        <constraint firstAttribute="height" constant="40" id="JVD-RD-hfT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gJe-PH-7G5" firstAttribute="leading" secondItem="66y-ky-ATI" secondAttribute="leading" id="88u-H4-aX5"/>
                                                                <constraint firstItem="kQf-lT-Irl" firstAttribute="leading" secondItem="66y-ky-ATI" secondAttribute="leading" constant="20" id="9hw-LV-DBK"/>
                                                                <constraint firstItem="gJe-PH-7G5" firstAttribute="top" secondItem="kQf-lT-Irl" secondAttribute="bottom" constant="20" id="ILD-Jo-8YC"/>
                                                                <constraint firstAttribute="trailing" secondItem="gJe-PH-7G5" secondAttribute="trailing" id="QOB-qe-lp2"/>
                                                                <constraint firstItem="kQf-lT-Irl" firstAttribute="top" secondItem="66y-ky-ATI" secondAttribute="top" constant="20" id="UWy-Oc-ZbA"/>
                                                                <constraint firstAttribute="bottom" secondItem="gJe-PH-7G5" secondAttribute="bottom" id="mS4-Ey-h3N"/>
                                                                <constraint firstItem="kQf-lT-Irl" firstAttribute="centerX" secondItem="66y-ky-ATI" secondAttribute="centerX" id="sMS-Cl-6yT"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sMS-Cl-6yT"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="66y-ky-ATI" firstAttribute="top" secondItem="A6u-s2-Okm" secondAttribute="top" id="4aH-m2-vRN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q2R-Tw-Ypu" secondAttribute="bottom" id="9Eh-bk-Krc"/>
                                                        <constraint firstItem="66y-ky-ATI" firstAttribute="leading" secondItem="Q2R-Tw-Ypu" secondAttribute="trailing" constant="10" id="BMn-PB-HWT"/>
                                                        <constraint firstAttribute="bottom" secondItem="66y-ky-ATI" secondAttribute="bottom" id="IXd-Jo-5bg"/>
                                                        <constraint firstItem="Q2R-Tw-Ypu" firstAttribute="top" secondItem="A6u-s2-Okm" secondAttribute="top" id="Muw-Tn-yUW"/>
                                                        <constraint firstItem="Q2R-Tw-Ypu" firstAttribute="leading" secondItem="HOq-1O-h34" secondAttribute="trailing" constant="10" id="Psm-ge-rxT"/>
                                                        <constraint firstItem="HOq-1O-h34" firstAttribute="top" secondItem="A6u-s2-Okm" secondAttribute="top" id="akb-Dm-CDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="66y-ky-ATI" secondAttribute="trailing" id="j6b-EH-W8q"/>
                                                        <constraint firstItem="HOq-1O-h34" firstAttribute="leading" secondItem="A6u-s2-Okm" secondAttribute="leading" id="yGG-MF-vR7"/>
                                                        <constraint firstAttribute="bottom" secondItem="HOq-1O-h34" secondAttribute="bottom" id="yle-vC-YmH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-jD-kqz">
                                                    <rect key="frame" x="259" y="139" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-ed-XU4">
                                                    <rect key="frame" x="562" y="28" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKL-jD-kqz" firstAttribute="centerX" secondItem="tYX-kK-Vv6" secondAttribute="centerX" id="FaX-0a-azY"/>
                                                <constraint firstItem="IWE-ed-XU4" firstAttribute="trailing" secondItem="tYX-kK-Vv6" secondAttribute="trailingMargin" constant="20" id="KLK-9d-s8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="IWE-ed-XU4" secondAttribute="trailing" constant="20" id="YEB-AY-MRA"/>
                                                <constraint firstItem="IWE-ed-XU4" firstAttribute="top" secondItem="tYX-kK-Vv6" secondAttribute="topMargin" constant="20" id="bDN-o1-k85"/>
                                                <constraint firstItem="A6u-s2-Okm" firstAttribute="centerX" secondItem="tYX-kK-Vv6" secondAttribute="centerX" id="hzq-64-GTv"/>
                                                <constraint firstItem="PKL-jD-kqz" firstAttribute="top" secondItem="A6u-s2-Okm" secondAttribute="bottom" constant="30" id="kms-Xd-qYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PKL-jD-kqz" secondAttribute="bottom" constant="30" id="t8K-RO-dUy"/>
                                                <constraint firstItem="A6u-s2-Okm" firstAttribute="top" secondItem="tYX-kK-Vv6" secondAttribute="topMargin" id="yWx-1X-uzY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KLK-9d-s8Z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-yw-ciC">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-Cf-4RQ">
                                        <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XXI-48-RaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="I'm having a hard day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-Mr-dmc">
                                        <rect key="frame" x="270" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8gW-FW-nCY"/>
                                            <constraint firstAttribute="height" constant="60" id="DHc-YG-C7u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-wg-ghO">
                                        <rect key="frame" x="239.5" y="95" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hfh-Cf-4RQ" secondAttribute="bottom" id="6CQ-fy-soF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfh-Cf-4RQ" secondAttribute="trailing" id="JMW-4m-Jf0"/>
                                    <constraint firstAttribute="height" constant="200" id="LzA-ri-Xnf"/>
                                    <constraint firstItem="STe-wg-ghO" firstAttribute="centerX" secondItem="WDb-yw-ciC" secondAttribute="centerX" id="P6U-yn-2xs"/>
                                    <constraint firstItem="Hfh-Cf-4RQ" firstAttribute="leading" secondItem="WDb-yw-ciC" secondAttribute="leading" id="S1t-lt-CbI"/>
                                    <constraint firstItem="8Ao-Mr-dmc" firstAttribute="centerX" secondItem="WDb-yw-ciC" secondAttribute="centerX" id="XFi-bs-gQy"/>
                                    <constraint firstItem="STe-wg-ghO" firstAttribute="top" secondItem="8Ao-Mr-dmc" secondAttribute="bottom" constant="15" id="XYz-vM-hOh"/>
                                    <constraint firstItem="8Ao-Mr-dmc" firstAttribute="top" secondItem="WDb-yw-ciC" secondAttribute="top" constant="20" id="iRj-2m-0rC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDb-yw-ciC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q4-vN-P4f"/>
                            <constraint firstAttribute="trailing" secondItem="T9r-JY-U7N" secondAttribute="trailing" id="Agj-zw-ZEJ"/>
                            <constraint firstAttribute="trailing" secondItem="WT6-Dd-mxv" secondAttribute="trailing" id="IB1-Fh-sgO"/>
                            <constraint firstItem="WT6-Dd-mxv" firstAttribute="top" secondItem="WDb-yw-ciC" secondAttribute="bottom" id="ISr-3c-aof"/>
                            <constraint firstItem="T9r-JY-U7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="OU7-Q2-tK6"/>
                            <constraint firstItem="WT6-Dd-mxv" firstAttribute="top" secondItem="T9r-JY-U7N" secondAttribute="bottom" id="beY-aC-3ai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WT6-Dd-mxv" secondAttribute="bottom" id="czd-Pf-8Sz"/>
                            <constraint firstItem="WT6-Dd-mxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOD-VA-Oqp"/>
                            <constraint firstItem="WDb-yw-ciC" firstAttribute="top" secondItem="T9r-JY-U7N" secondAttribute="bottom" id="l3Q-tu-L8z"/>
                            <constraint firstAttribute="trailing" secondItem="WDb-yw-ciC" secondAttribute="trailing" id="mp7-od-jo4"/>
                            <constraint firstItem="T9r-JY-U7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qzC-DN-rmh"/>
                            <constraint firstItem="T9r-JY-U7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPe-y6-mq0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qzC-DN-rmh"/>
                                <exclude reference="beY-aC-3ai"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="privacyToggle" destination="79b-jL-Cjl" id="6mc-XF-DYm"/>
                        <outlet property="profileName" destination="STe-wg-ghO" id="xyX-7k-gTP"/>
                        <outlet property="profileView" destination="WDb-yw-ciC" id="bHa-BM-oRb"/>
                        <outlet property="profileViewHeightConstraint" destination="LzA-ri-Xnf" id="u2s-2N-3ag"/>
                        <outlet property="requestButton" destination="Hfh-Cf-4RQ" id="dzg-wd-bvL"/>
                        <outlet property="tableView" destination="WT6-Dd-mxv" id="y6G-Vj-YSl"/>
                        <outlet property="toolBar" destination="T9r-JY-U7N" id="k4p-No-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EOc-gk-9Aq">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PIQ-KM-vph" customClass="SettingsViewController" customModule="lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-h1-Zgb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymr-DV-S3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ss-eo-hM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGs-hU-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="291"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="pg4-qx-gPv">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="BMD-Rw-Wi3" customClass="SendViewController" customModule="lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lek-5A-Qcd"/>
                        <viewControllerLayoutGuide type="bottom" id="e98-vx-F0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6K-k1-7gG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-13-VbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="284"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="jGs-g0-2da">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="4TG-Hm-cNZ" customClass="RequestViewController" customModule="lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSs-1I-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="cuK-Sc-iip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqP-fM-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-6z-kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogInButton.png" width="179" height="27"/>
        <image name="lovely.png" width="200" height="200"/>
    </resources>
</document>
